<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="UTF-8" /> 
<title>WEB 200 Fundamentals of Web Development</title>
<meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." />
<meta name="keywords" content="Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." />
<meta name="robots" content="nofollow" />
<meta name="author" content="Keith Hall" />
<link rel="stylesheet" href="main.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Montserrat:wght@200;300;400&display=swap" rel="stylesheet">
</head>
<body>
<div class="main-container">
   <div id="inner-container"> 
   <header>
       <nav> 
           <a href="index.html">Home</a>
           <a href="about.html">About</a>
           <a href="hobbies.html">Hobbies</a>
           <a href="contact.html">Contact</a>
       </nav>
   </header>
   <section>
    <img src="" alt="" width="" height="">
    <div class="headlinecontainer">
        <p class="intro">Say Hello</p>
        <h1 class= "main">Sara Warfield</h1>
    </div> 
    <div class="teasers">
        <h3></h3>
        <p></p>
    </div> 
    </section>
    <footer></footer>
    </div>
</div>
</body>
</html>